<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Optimizer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('stars.gif'); /* Replace 'stars.gif' with the actual path or URL of your background image */
            background-size: cover;
            color: white;
            font-family: 'Helvetica', sans-serif; /* Change to your preferred clean font */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="untitled.png" alt="Untitled Image">
    <a href="https://cdn.discordapp.com/attachments/1160311580244852797/1183433298618359920/image.png" target="_blank">Owner pressuring Isaac to block Firox else Isaac wont get owner back</a>
    <a href="https://cdn.discordapp.com/attachments/1160311580244852797/1183433657667571733/image.png?" target="_blank">Calling Firox a Pooron while having 600$/€ on his wallet</a>
    <a href="https://github.com/Firoxus/Staroptimizer-source" target="_blank">Star Optimizer Sourcecode</a>
</body>
</html>
